{
  "author": "Paul Vorbach <paul@vorb.de> (http://vorb.de)",
  "name": "clone",
  "description": "deep cloning of objects and arrays",
  "tags": [ "clone", "object", "array", "function", "date" ],
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-clone.git"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-clone/issues"
  },
  "main": "clone.js",
  "contributors": [
    "Blake Miner <miner.blake@gmail.com> (http://www.blakeminer.com)",
    "Tian You <axqd001@gmail.com> (http://blog.axqd.net/)"
  ],
  "engines": {
    "node": "*"
  }
}
